quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}

# Read from mounted secret files
quarkus.datasource.username=${file:/etc/secrets/mysql/username}
quarkus.datasource.password=${file:/etc/secrets/mysql/password}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true